# PG_Manager

./: .project
PG_Manager/: .classpath  .project  pom.xml
PG_Manager/src/main/java/com/nt/PG_Manager/: PgManagerApplication.java  ServletInitializer.java
PG_Manager/src/main/java/com/rt/: Starter.java
PG_Manager/src/main/java/com/rt/controller/: AdminController.java  BedAssignedController.java  BillPdfController.java  BillingController.java  BookingController.java  ComplaintController.java  HomeConteroller.java  LeaveController.java  LoginController.java  MealController.java  NoticeController.java  PG_ManagerDashBord.java  RegisterController.java  RoomController.java  StaffController.java  TenantController.java
PG_Manager/src/main/java/com/rt/dto/: BedDTO.java  LeaveResponseDTO.java
PG_Manager/src/main/java/com/rt/dto/requestDTO/: BedAssignedRequestDTO.java  BillRequestDTO.java  ComplaintRequestDTO.java  TenantRequestDTO.java
PG_Manager/src/main/java/com/rt/dto/responceDTO/: BedAssignedResponseDTO.java  BillResponseDTO.java  ComplaintResponseDTO.java  TenantResponseDTO.java
PG_Manager/src/main/java/com/rt/dto/tenantDTO/: TenantRequestDTO.java  TenantResponseDTO.java
PG_Manager/src/main/java/com/rt/entity/: BaseEntity.java  Bed.java  BedAssigned.java  BedAssignment.java  Bill.java  Complaint.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Meal.java  MealEntry.java  Payment.java  Role.java  RoleType.java  Room.java  Tenant.java  User.java
PG_Manager/src/main/java/com/rt/mapper/: BedAssignedMapper.java
PG_Manager/src/main/java/com/rt/repository/: BedAssignedRepository.java  BedRepository.java  BillRepository.java  ComplaintRepository.java  LeaveRequestRepository.java  MealRepository.java  RoleRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
PG_Manager/src/main/java/com/rt/security/: Security.java
PG_Manager/src/main/java/com/rt/service/: AssignmentService.java  BedService.java  BillService.java  ComplaintService.java  LeaveService.java  MealService.java  PdfGeneratorService.java  RoomService.java  TenantService.java  UserService.java
PG_Manager/src/main/java/com/rt/service/Impl/: AdminService.java  AssignmentServiceImpl.java  BedServiceImpl.java  BillServiceImpl.java  ComplaintServiceImpl.java  LeaveServiceImpl.java  MealServiceImpl.java  PdfGeneratorServiceImpl.java  RoomServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
PG_Manager/src/main/resources/: application.properties
PG_Manager/src/main/resources/Sql/: Scema.sql
PG_Manager/src/main/webapp/WEB-INF/jsp/: bedAssiged.jsp  bedAssigned.jsp  billingForm.jsp  complaints.jsp  index.jsp  leave.jsp  mealEntry.jsp  paymentEntry.jsp  roomManagementForm.jsp  tenant.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/AuthPages/: AuthLogin.jsp  AuthRegister.jsp  Authlogout.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/BillingAndPayment/: billingForm.jsp  bills.jsp  paymentEntry.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/ComplaintAndLeaveManagement/: LeavesList.jsp  ViewComplent.jsp  complaint.jsp  leave.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/MealManagement/: mealEntry.jsp  viewMeals.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/Rooms/: bedAssigned.jsp  roomManagementForm.jsp  tenantList.jsp  upadateTenant.jsp  updateRoom.jsp  viewRooms.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/Tenant/: tenant.jsp  tenantList.jsp  upadateTenant.jsp
PG_Manager/src/main/webapp/WEB-INF/jsp/modules/: header.jsp
PG_Manager/src/test/java/com/nt/PG_Manager/: PgManagerApplicationTests.java
